user www-data;  # Asegúrate de que este usuario existe
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 8087;
        server_name localhost;

        root /usr/share/nginx/html;  # Asegúrate de que esta sea la ruta correcta

        index index.php index.html index.htm;

        location / {
            try_files $uri $uri/ /index.php?$query_string;  # Redirige a index.php para todas las solicitudes
        }

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;
            fastcgi_pass 127.0.0.1:9000;  # Asegúrate de que esto apunte a PHP-FPM
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include fastcgi_params;
        }

        location = /response {
            default_type application/json;
            add_header Content-Type application/json;
            return 200 '{"message": "Welcome a GymStar", "code": 200}';
        }
    }
}
